<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rooster_epd</class>
 <widget class="QMainWindow" name="Rooster_epd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>111</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>251</width>
    <height>111</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>251</width>
    <height>111</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Rooster epd</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="morgen">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Morgen</string>
    </property>
   </widget>
   <widget class="QComboBox" name="pico_port">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_pico_port">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Pico port:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="vandaag">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Vandaag</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_pico_port_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Upload:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Instellingen</string>
    </property>
    <addaction name="actionZermelo_koppelen"/>
    <addaction name="actionTijden_instellen"/>
    <addaction name="separator"/>
    <addaction name="actionRefresh_ports"/>
   </widget>
   <widget class="QMenu" name="menuNotities">
    <property name="title">
     <string>Notities</string>
    </property>
    <addaction name="actionNotities_bewerken"/>
   </widget>
   <addaction name="menuSettings"/>
   <addaction name="menuNotities"/>
  </widget>
  <action name="actionTijden_instellen">
   <property name="text">
    <string>Tijden instellen</string>
   </property>
  </action>
  <action name="actionZermelo_koppelen">
   <property name="text">
    <string>Zermelo koppelen</string>
   </property>
  </action>
  <action name="actionRefresh_ports">
   <property name="text">
    <string>Refresh ports</string>
   </property>
  </action>
  <action name="actionNotities_bewerken">
   <property name="text">
    <string>Notities bewerken</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
