<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sjabloon</class>
 <widget class="QFrame" name="Sjabloon">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>71</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>361</width>
    <height>71</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>361</width>
    <height>71</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <widget class="QLineEdit" name="lesuur">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>5</number>
   </property>
   <property name="placeholderText">
    <string>Lesuur</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>21</width>
     <height>51</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="onderwerpen">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>12</number>
   </property>
   <property name="placeholderText">
    <string>Onderwerp(en)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="locaties">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>12</number>
   </property>
   <property name="placeholderText">
    <string>Locatie(s)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="verwijderButton">
   <property name="geometry">
    <rect>
     <x>271</x>
     <y>39</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Verwijder</string>
   </property>
  </widget>
  <widget class="QTimeEdit" name="startTime">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QTimeEdit" name="endTime">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>0</y>
     <width>21</width>
     <height>71</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="naam">
   <property name="geometry">
    <rect>
     <x>272</x>
     <y>10</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Naam</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>startTime</tabstop>
  <tabstop>endTime</tabstop>
  <tabstop>onderwerpen</tabstop>
  <tabstop>locaties</tabstop>
  <tabstop>lesuur</tabstop>
  <tabstop>naam</tabstop>
  <tabstop>verwijderButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
