<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wifi</class>
 <widget class="QFrame" name="Wifi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>231</width>
    <height>71</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>231</width>
    <height>71</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>231</width>
    <height>71</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::Shape::StyledPanel</enum>
  </property>
  <widget class="QLineEdit" name="ssid">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>SSID</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::EchoMode::PasswordEchoOnEdit</enum>
   </property>
   <property name="placeholderText">
    <string>Wachtwoord</string>
   </property>
  </widget>
  <widget class="QPushButton" name="verwijderButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>31</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditDelete"/>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>ssid</tabstop>
  <tabstop>password</tabstop>
  <tabstop>verwijderButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
